{
  "name": "intro-to-node",
  "version": "2.3.1",
  "description": "- The Web is the common name for the World Wide Web, a subset of the Internet consisting of the pages that can be accessed by a Web browser (Resource-oriented).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Emad",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "admin-lte": "^4.0.0-beta2",
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "intro-to-node": "file:",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pug": "^3.0.3",
    "sweetalert2": "^11.14.2",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}