:root{
    --color-primary: #ff5a5f;
    --color-secondary:#24324a;
    --background-gray:#F7F7F7;
    --background-pink:#FFE8E9;
    --font-family: 'Nunito', sans-serif;
    
    }

        *{
            font-family: var(--font-family);
        }
    
        .page-header {
            background: url('./header.jpg') no-repeat center center;
            background-size: cover;
            padding: 100px 0;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    header{
        background-color: white;
    }
   

/* Button styling */
.btn-danger {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.form-control {
    padding: 15px; /* Increased padding for better usability */
    border-radius: 5px; /* Subtle rounding of edges */
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 5px rgba(255, 90, 95, 0.5);
}

.btn-danger {
    background-color: var(--color-primary);
    border: none;
    padding: 15px 30px; /* Increased padding for a more prominent button */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #ff6b6b; /* Slightly lighter shade on hover */
}


