
:root{
    --color-primary: #ff5a5f;
    --color-secondary:#24324a;
    --background-gray:#F7F7F7;
    --background-pink:#FFE8E9;
    --font-family: 'Nunito', sans-serif;
    
    }
    *{
        font-family: var(--font-family);
    }
  
       /* footer */
       @media screen and (max-width: 1084px) {
      
        footer{
    text-align: center;
        }
    }
       .red-bar{
        background-color: var(--color-primary);
    } 
    .red-bar button{
        background-color: #ffffff4f;
    }
    footer{
        background-color: var(--color-secondary);
    }
    .dark-footer{
        background-color: #131b29;
        padding: 20px 0;
    }
    footer input{
    border-radius: 15px;
    border:  none;
    background-color: rgba(255, 255, 255, 0.199);
      }
    footer .cicleBtn{
    background-color: rgba(255, 255, 255, 0.199);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    }
    /* end footer */
    /* up botton */
    .up{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #0e151f;
    }
    