header{
    background-color: white;
}
/* nav bar */
nav ul li {
    list-style: none;
}
.navALL ul li a{
    text-decoration: none;
    padding: 0 10px;
    cursor: pointer;
    color: black;
}
nav ul li a:hover{
color: var(--color-primary);
}
@media screen and (max-width: 1084px) {
    nav .col-lg-6{
        display: none; 
    }
    .menue {
        display: block;
    }
}
@media screen and (min-width: 1084px) {
    .navbar .navbar-brand ,.navbar-toggler{
        display: none; 
    }
  
}
/* end of nav */