/* nav bar */
nav ul li {
    list-style: none;
}
.navHOme ul li a{
    text-decoration: none;
    padding: 0 10px;
    cursor: pointer;
    color: white;
}
nav ul li a:hover{
color: var(--color-primary);
}
@media screen and (max-width: 1084px) {
    nav .col-lg-6{
        display: none; 
    }
    .menue {
        display: block;
    }
}
@media screen and (min-width: 1084px) {
    .navbar .navbar-brand ,.navbar-toggler{
        display: none; 
    }
  
}
/* end of nav */
.backGroung{
    background-image: url(./1.jpg);
    position: relative;
    height: 100dvh;
}
.backGroung .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
}

.backGroung .title{
    margin-top: 33dvh;
 }